{
  "name": "max-playwright-tests",
  "version": "0.1.0",
  "private": true,
  "description": "End-to-end tests for Max — drives the actual app DOM via Chromium.",
  "scripts": {
    "install:browsers": "playwright install chromium",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:trip-mutators": "playwright test trip-mutators.spec.js",
    "record-fixtures": "PLAYWRIGHT_RECORD=1 playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
