{
  "// note": "Incremental JSDoc type-checking (#1). checkJs is OFF globally — a file opts IN with a top-line `// @ts-check`. So only annotated files are checked; the rest of the untyped codebase is untouched. Grow `include` as more files are typed. The shapes live in types/max-model.d.ts (ambient, no import needed).",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2020",
      "dom"
    ],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "types/**/*.d.ts",
    "decision-model.mjs",
    "migration.mjs",
    "engine-publish.mjs",
    "geography-model.mjs",
    "discovery-model.mjs",
    "max-data.mjs",
    "place-repo.mjs",
    "section-kind.mjs",
    "place-key.mjs",
    "place-registry.mjs",
    "engine-routing.mjs",
    "engine-enrich.mjs",
    "engine-build.mjs",
    "tripstore.mjs",
    "engine-trip.mjs",
    "construct-decorate.mjs",
    "apikey.mjs",
    "util-esc.mjs",
    "sync.mjs",
    "pm-docs-core.mjs",
    "map-pin-panel.mjs",
    "who-avoidances.mjs",
    "trip-detail-render.mjs",
    "trip-affordance.mjs",
    "pm-richtext.mjs",
    "pm-docs-editor.mjs",
    "pm-doclink-dest.mjs",
    "pm-clip-share.mjs",
    "picker-ui.mjs",
    "picker-hero-sidebar.mjs",
    "paste-browse-modal.mjs",
    "logistics.mjs",
    "edit-constraints.mjs",
    "discovery-curation.mjs",
    "entry-point-map.mjs",
    "discovery-adapter.mjs",
    "menubar-phase.mjs",
    "exec-mode.mjs",
    "features-trip.mjs",
    "place-set.mjs",
    "max-merge.mjs",
    "gen-prompt.mjs",
    "gen-postprocess.mjs",
    "engine-geo.mjs",
    "engine-classify.mjs",
    "discovery-session.mjs",
    "discovery-persistence.mjs",
    "discovery-ingestion.mjs",
    "discovery-enhance.mjs",
    "db.mjs",
    "app-main.js",
    "itinerary-ordering.mjs",
    "trip-edit.mjs",
    "home-screen.mjs",
    "features-conversation.mjs",
    "engine-picker.mjs",
    "trip-ui.mjs"
  ]
}