{
  "name": "max-server",
  "version": "0.1.0",
  "description": "Max travel planner — backend (auth, trip sync, LLM proxy)",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "node --test --experimental-strip-types test/*.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@libsql/client": "^0.17.3",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
